../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:97:5:main	14
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_ADC_Init	4
../Core/Src/main.c:372:13:MX_SPI1_Init	2
../Core/Src/main.c:410:13:MX_TIM2_Init	4
../Core/Src/main.c:455:13:MX_TIM3_Init	7
../Core/Src/main.c:519:13:MX_USART2_UART_Init	2
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:609:6:switchLedAll	31
../Core/Src/main.c:666:6:extinction_leds	1
../Core/Src/main.c:677:6:clignotement_leds	2
../Core/Src/main.c:696:5:__io_putchar	1
../Core/Src/main.c:703:7:conversion_press_alt	1
../Core/Src/main.c:712:6:affichage_pression	1
../Core/Src/main.c:722:8:angle_plane	1
../Core/Src/main.c:734:5:ON_OFF_Projet	1
../Core/Src/main.c:738:10:adcFunction	9
../Core/Src/main.c:784:6:Error_Handler	1
