../Core/Src/stm32l1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l1xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:157:6:HAL_SPI_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:194:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:224:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l1xx_hal_msp.c:251:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l1xx_hal_msp.c:292:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l1xx_hal_msp.c:325:6:HAL_UART_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:361:6:HAL_UART_MspDeInit	2
