../Core/Src/stm32l1xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32l1xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32l1xx_it.c:108:6:MemManage_Handler	1
../Core/Src/stm32l1xx_it.c:123:6:BusFault_Handler	1
../Core/Src/stm32l1xx_it.c:138:6:UsageFault_Handler	1
../Core/Src/stm32l1xx_it.c:153:6:SVC_Handler	1
../Core/Src/stm32l1xx_it.c:166:6:DebugMon_Handler	1
../Core/Src/stm32l1xx_it.c:179:6:PendSV_Handler	1
../Core/Src/stm32l1xx_it.c:192:6:SysTick_Handler	1
../Core/Src/stm32l1xx_it.c:213:6:ADC1_IRQHandler	1
../Core/Src/stm32l1xx_it.c:227:6:EXTI15_10_IRQHandler	3
../Core/Src/stm32l1xx_it.c:251:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/stm32l1xx_it.c:274:6:HAL_TIM_PeriodElapsedCallback	3
